extern "C" {

[[stdcall]]
dllimport function GetCommandLineW() -> __cxx_wchar_t mutable*;

[[stdcall]]
dllimport function CommandLineToArgvW(lpCmdLine: __cxx_wchar_t const*, pNumArgs: int mutable*)
  -> __cxx_wchar_t mutable* mutable*;

[[stdcall]]
dllimport function GetStdHandle(nStdHandle: uint) -> pointer;

[[stdcall]]
dllimport function WriteConsoleA(hConsoleOutput: pointer, lpBuffer: __ascii_char const*,
  nNumberOfCharsToWrite: uint, lpNumberOfCharsWritten: uint mutable*, lpReserved: pointer) -> uint;

} // extern "C"

function strlen(str: __ascii_char const*) -> ulong {
  let result: ulong = 0;

  while (*str) {
    ++str;
    ++result;
  }

  return result;
}

function print_err(msg: __ascii_char const*) {
  let written: uint;
  WriteConsoleA(GetStdHandle(-12), msg, strlen(msg), &written, nullptr);
}

function main() -> int {
  let argc: int;
  let argv = CommandLineToArgvW(GetCommandLineW(), &argc);

  if (argc != 3) {
    print_err(__asciiz_str__("# failed to open the input file\n"));
    return 1;
  }

  return 0;
}
