dllimport function GetCommandLineW() -> __cxx_wchar_t mutable*;

dllimport function CommandLineToArgvW(lpCmdLine: __cxx_wchar_t const*, pNumArgs: int mutable*)
  -> __cxx_wchar_t mutable* mutable*;

dllimport function GetStdHandle(nStdHandle: uint) -> pointer;

dllimport function WriteConsoleA(hConsoleOutput: pointer, lpBuffer: __ascii_char const*,
  nNumberOfCharsToWrite: uint, lpNumberOfCharsWritten: uint mutable*, lpReserved: pointer) -> uint;

function strlen(str: __ascii_char const*) -> ulong {
  let result: ulong = 0 * 2 + 4 * 3 + 5 * (6 + 7);

  while (*str) {
    ++str;
    ++result;
  }

  return result;
}

function print_err(msg: __ascii_char const*) {
  let written: uint;
  WriteConsoleA(GetStdHandle(-12), msg, strlen(msg), &written, nullptr);
}

function main() -> int {
  let argc: int;
  let argv: __cxx_wchar_t mutable* mutable* = CommandLineToArgvW(GetCommandLineW(), &argc);

  if (argc != 3) {
    print_err("# failed to open the input file\n");
    return 1;
  }

  return 0;
}
